<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-hB-Njb">
                                <rect key="frame" x="37.5" y="253.5" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-lz-BUb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-cD-0Ja">
                                        <rect key="frame" x="100" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hN0-wD-OOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mu-7C-CWg"/>
                                    <constraint firstItem="rTD-lz-BUb" firstAttribute="top" secondItem="lNi-hB-Njb" secondAttribute="top" id="Hlr-aL-Vbk"/>
                                    <constraint firstItem="rTD-lz-BUb" firstAttribute="leading" secondItem="lNi-hB-Njb" secondAttribute="leading" id="L3K-vV-hOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="2WG-cD-0Ja" secondAttribute="bottom" id="Oow-uv-itv"/>
                                    <constraint firstAttribute="width" constant="300" id="Ugh-hI-YdD"/>
                                    <constraint firstAttribute="trailing" secondItem="2WG-cD-0Ja" secondAttribute="trailing" id="Y5n-fx-Dvy"/>
                                    <constraint firstAttribute="bottom" secondItem="rTD-lz-BUb" secondAttribute="bottom" id="YUP-9U-pXU"/>
                                    <constraint firstItem="2WG-cD-0Ja" firstAttribute="top" secondItem="lNi-hB-Njb" secondAttribute="top" id="myd-AY-fAq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-s0-3PS">
                                <rect key="frame" x="37.5" y="333.5" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-ve-qJa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-jW-7za">
                                        <rect key="frame" x="100" y="0.0" width="200" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Egt-ve-qJa" secondAttribute="bottom" id="4aE-BK-ztE"/>
                                    <constraint firstItem="Egt-ve-qJa" firstAttribute="leading" secondItem="IdD-s0-3PS" secondAttribute="leading" id="D5f-sY-lNP"/>
                                    <constraint firstItem="JeW-jW-7za" firstAttribute="top" secondItem="IdD-s0-3PS" secondAttribute="top" id="OvK-6g-sEn"/>
                                    <constraint firstItem="Egt-ve-qJa" firstAttribute="top" secondItem="IdD-s0-3PS" secondAttribute="top" id="gyJ-TU-FQq"/>
                                    <constraint firstAttribute="trailing" secondItem="JeW-jW-7za" secondAttribute="trailing" id="jyp-ao-u1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="JeW-jW-7za" secondAttribute="bottom" id="uph-cU-4kW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-9Z-qct">
                                <rect key="frame" x="163" y="413.5" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLH-nh-ErS"/>
                                    <segue destination="cQY-x4-YcL" kind="show" identifier="loginSuccess" id="FhV-sZ-0aA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bba-9Z-qct" firstAttribute="top" secondItem="IdD-s0-3PS" secondAttribute="bottom" constant="40" id="6YP-de-Md7"/>
                            <constraint firstItem="Bba-9Z-qct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="90R-5r-XlB"/>
                            <constraint firstItem="IdD-s0-3PS" firstAttribute="top" secondItem="lNi-hB-Njb" secondAttribute="bottom" constant="40" id="K5e-zu-FYd"/>
                            <constraint firstItem="IdD-s0-3PS" firstAttribute="centerX" secondItem="lNi-hB-Njb" secondAttribute="centerX" id="QLK-Yc-b3p"/>
                            <constraint firstItem="lNi-hB-Njb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVw-pR-Mjv"/>
                            <constraint firstItem="IdD-s0-3PS" firstAttribute="width" secondItem="lNi-hB-Njb" secondAttribute="width" id="S9Y-RP-mlI"/>
                            <constraint firstItem="lNi-hB-Njb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="VTZ-bU-IMn"/>
                            <constraint firstItem="IdD-s0-3PS" firstAttribute="height" secondItem="lNi-hB-Njb" secondAttribute="height" id="uoD-1s-m1Q"/>
                            <constraint firstItem="JeW-jW-7za" firstAttribute="width" secondItem="2WG-cD-0Ja" secondAttribute="width" id="zdx-hc-m1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Bba-9Z-qct" id="kAo-yC-Mff"/>
                        <outlet property="loginTextField" destination="2WG-cD-0Ja" id="xdo-ad-p0q"/>
                        <outlet property="passwordTextField" destination="JeW-jW-7za" id="OgS-xz-imM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Groups-->
        <scene sceneID="lev-Bi-jWw">
            <objects>
                <tableViewController id="Nfi-AO-V0M" customClass="GroupsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="prN-sm-KO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" id="fbW-Pp-ANR">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbW-Pp-ANR" id="3sg-KR-rav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nfi-AO-V0M" id="cK2-XD-HAM"/>
                            <outlet property="delegate" destination="Nfi-AO-V0M" id="61B-qC-suQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" largeTitleDisplayMode="never" id="HtD-cQ-etQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nfv-XE-AQb">
                            <connections>
                                <segue destination="Lfu-6X-njk" kind="show" id="Aqc-dJ-aXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oev-RM-em7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="93"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hjQ-Rz-rTd">
            <objects>
                <tableViewController id="ZcL-am-FxX" customClass="FriendsTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3C-zU-C7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="R5H-yn-1Z7">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5H-yn-1Z7" id="ZxY-fP-Xgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NUs-OA-gx1" kind="show" identifier="friendsPhotos" id="FBI-JR-0OY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZcL-am-FxX" id="LEr-Bd-T4U"/>
                            <outlet property="delegate" destination="ZcL-am-FxX" id="SsH-4O-zuE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="never" id="1Mk-6a-ct2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBD-Y6-iwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="851"/>
        </scene>
        <!--Photos-->
        <scene sceneID="73C-Zt-BFw">
            <objects>
                <collectionViewController id="NUs-OA-gx1" customClass="FriendsPhotosCollectionViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UfZ-0H-ne8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rIe-YC-GUy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w4n-RF-hFH">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v8b-kd-pxZ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NUs-OA-gx1" id="MGQ-vn-yFK"/>
                            <outlet property="delegate" destination="NUs-OA-gx1" id="9FA-5v-I3c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" largeTitleDisplayMode="never" id="GKY-1T-dEu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q61-8X-sQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="851"/>
        </scene>
        <!--Group-->
        <scene sceneID="dyA-OL-qNr">
            <objects>
                <tableViewController id="Lfu-6X-njk" customClass="GroupTableViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r9D-Ge-5Tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="Sgf-EC-NdJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgf-EC-NdJ" id="QJh-9p-gfv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lfu-6X-njk" id="l8F-Sn-rby"/>
                            <outlet property="delegate" destination="Lfu-6X-njk" id="dn7-Vv-6Ug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" largeTitleDisplayMode="never" id="Nqp-Il-KFO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmJ-zD-ZrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="93"/>
        </scene>
        <!--Groups-->
        <scene sceneID="eLI-GQ-DeV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mv5-qJ-hT7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.stack.badge.person.crop" catalog="system" id="zuB-oE-JQY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaS-y2-FO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nfi-AO-V0M" kind="relationship" relationship="rootViewController" id="gof-69-7MP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kah-o6-q9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aWR-18-azs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cQY-x4-YcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N11-Sj-cUa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fT9-6P-Bbd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mv5-qJ-hT7" kind="relationship" relationship="viewControllers" id="wA5-6C-gru"/>
                        <segue destination="8wE-1y-djL" kind="relationship" relationship="viewControllers" id="48i-bY-GNP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLA-gt-RRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="93"/>
        </scene>
        <!--Friends-->
        <scene sceneID="KeX-7g-nYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wE-1y-djL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="mn4-Ot-1hQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSR-Te-XpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcL-am-FxX" kind="relationship" relationship="rootViewController" id="ioc-0k-pzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWE-dw-jt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="rectangle.stack.badge.person.crop" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
